# Server
PORT=3000

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=search-chat

# Security (ganti di production)
JWT_SECRET=your-secret-key-change-in-production
AES_SECRET=change-me-in-production
